# SideHeaderDecorator

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readme_assets/: sideheaderdecorator_padding
sample/: build.gradle
sample/src/androidTest/java/com/sevenshifts/sideheaderdecorator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sevenshifts/sideheaderdecorator/: MainActivity.kt  NamesProvider.kt
sample/src/main/java/com/sevenshifts/sideheaderdecoratorsample/: MainActivity.kt  NamesProvider.kt
sample/src/main/res/layout/: activity_main.xml  header_view.xml  list_item.xml
sample/src/test/java/com/sevenshifts/sideheaderdecorator/: ExampleUnitTest.kt
side-header-decorator/: build.gradle
side-header-decorator/src/main/: AndroidManifest.xml
side-header-decorator/src/main/java/com/sevenshifts/sideheaderdecorator/: SideHeaderDecorator.kt
side-header-decorator/src/main/res/values/: strings.xml
sideheaderdecorator/: build.gradle
sideheaderdecorator/src/androidTest/java/com/sevenshifts/sideheaderdecorator/: ExampleInstrumentedTest.java
sideheaderdecorator/src/main/java/com/sevenshifts/sideheaderdecorator/: SideHeaderDecorator.kt
sideheaderdecorator/src/test/java/com/sevenshifts/sideheaderdecorator/: ExampleUnitTest.java
