apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'side-header-decorator'

    publishedGroupId = 'com.sevenshifts.android'
    libraryName = 'SideHeaderDecorator'
    artifact = 'side-header-decorator'

    libraryDescription = 'A simple way to add sticky side headers to a RecyclerView.'

    siteUrl = 'https://github.com/7shifts/SideHeaderDecorator'
    gitUrl = 'https://github.com/7shifts/SideHeaderDecorator.git'

    libraryVersion = '0.1.0'

    developerId = 'matthewpalsich'
    developerName = 'Matthew Palsich'
    developerEmail = 'matthew.palsich@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
